@import "reset.less";
@import "fonts.less";
@import "texts.less";




*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html,body {
	padding: 0;
	margin: 0;
}


@import "header.less";
@import "footer.less";




